{
  "artifacts": [
    {
      "id": "cda_lot_adjustment_review_v1",
      "kind": "task_config",
      "version": "",
      "loader": "local",
      "path": "process-1/cda_lot_adjustment_review/cda_lot_adjustment_review_v1.taskconfig.json"
    },
    {
      "id": "cda-lot-adjustment-officer--review-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "1-export-coconut-certificate-registration/cda_lot_adjustment_review/officerinput_jsonform.json"
    },
    {
      "id": "cda-lot-adjustment-trader--user-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "1-export-coconut-certificate-registration/cda_lot_adjustment_review/userinput_jsonform.json"
    },
    {
      "id": "cda_officer_verification_v1",
      "kind": "task_config",
      "version": "",
      "loader": "local",
      "path": "1-export-coconut-certificate-registration/cda_officer_verification/cda_officer_verification_v1.taskconfig.json"
    },
    {
      "id": "cda-apply-coconut-cert--officer-verification-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "1-export-coconut-certificate-registration/cda_officer_verification/officer_verification_jsonform.json"
    },
    {
      "id": "cda-apply-coconut-cert--user-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "1-export-coconut-certificate-registration/cda_officer_verification/userinput_jsonform.json"
    },
    {
      "id": "cda_review_result_v1",
      "kind": "task_config",
      "version": "",
      "loader": "local",
      "path": "1-export-coconut-certificate-registration/cda_review_result/cda_review_result_v1.taskconfig.json"
    },
    {
      "id": "cda-review-result--officer-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "1-export-coconut-certificate-registration/cda_review_result/officerinput_jsonform.json"
    },
    {
      "id": "cda-apply-coconut-cert--user-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "1-export-coconut-certificate-registration/cda_review_result/userinput_jsonform.json"
    },
    {
      "id": "cda_kernel_asycuda_review_v1",
      "kind": "task_config",
      "version": "",
      "loader": "local",
      "path": "3-kernel-products-asycuda-approval/cda_kernel_asycuda_review/cda_kernel_asycuda_review_v1.taskconfig.json"
    },
    {
      "id": "cda-kernel-asycuda--officer-review-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "3-kernel-products-asycuda-approval/cda_kernel_asycuda_review/officerinput_jsonform.json"
    },
    {
      "id": "cda-kernel-asycuda--user-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "3-kernel-products-asycuda-approval/cda_kernel_asycuda_review/userinput_jsonform.json"
    },
    {
      "id": "cda_kcfn_inspection_review_v1",
      "kind": "task_config",
      "version": "",
      "loader": "local",
      "path": "2-king-coconut-fresh-nuts-recommendation/cda_kcfn_inspection_review/cda_kcfn_inspection_review_v1.taskconfig.json"
    },
    {
      "id": "cda-kcfn-inspection--apply-view-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "2-king-coconut-fresh-nuts-recommendation/cda_kcfn_inspection_review/userinput_jsonform.json"
    },
    {
      "id": "cda-kcfn-inspection--officer-review-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "2-king-coconut-fresh-nuts-recommendation/cda_kcfn_inspection_review/officerinput_jsonform.json"
    },
    {
      "id": "cda_kcfn_issue_letter_v1",
      "kind": "task_config",
      "version": "",
      "loader": "local",
      "path": "2-king-coconut-fresh-nuts-recommendation/cda_kcfn_issue_letter/cda_kcfn_issue_letter_v1.taskconfig.json"
    },
    {
      "id": "cda-kcfn-issue-letter--apply-view-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "2-king-coconut-fresh-nuts-recommendation/cda_kcfn_issue_letter/userinput_jsonform.json"
    },
    {
      "id": "cda-kcfn-issue-letter--officer-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "2-king-coconut-fresh-nuts-recommendation/cda_kcfn_issue_letter/officerinput_jsonform.json"
    },
    {
      "id": "cda_kcfn_asycuda_verification_v1",
      "kind": "task_config",
      "version": "",
      "loader": "local",
      "path": "2-king-coconut-fresh-nuts-recommendation/cda_kcfn_asycuda_verification/cda_kcfn_asycuda_verification_v1.taskconfig.json"
    },
    {
      "id": "cda-kcfn-upload-docs--user-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "2-king-coconut-fresh-nuts-recommendation/cda_kcfn_asycuda_verification/userinput_jsonform.json"
    },
    {
      "id": "cda-kcfn-asycuda-verification--officer-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "2-king-coconut-fresh-nuts-recommendation/cda_kcfn_asycuda_verification/officerinput_jsonform.json"
    }
  ]
}
