{
  "artifacts": [
    {
      "id": "fcau_application_review_v1",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_application_review/fcau_application_review_v1.json"
    },
    {
      "id": "fcau-apply-health-cert--reviewer-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_application_review/reviewerinput_jsonform.json"
    },
    {
      "id": "fcau-apply-health-cert--user-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_application_review/userinput_jsonform.json"
    },
    {
      "id": "fcau_issue_certificate_v1",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_issue_certificate/fcau_issue_certificate_v1.json"
    },
    {
      "id": "fcau-issue-certificate--officer-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_issue_certificate/officerinput_jsonform.json"
    },
    {
      "id": "fcau-apply-health-cert--user-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_issue_certificate/userinput_jsonform.json"
    },
    {
      "id": "fcau_lab_fee_payment_review_v1",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_lab_fee_payment_review/fcau_lab_fee_payment_review_v1.json"
    },
    {
      "id": "fcau-pay-lab-fee--review-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_lab_fee_payment_review/review_receipt_jsonform.json"
    },
    {
      "id": "fcau-pay-lab-fee--upload-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_lab_fee_payment_review/upload_receipt_jsonform.json"
    },
    {
      "id": "fcau_lab_test_v1",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_lab_test/fcau_lab_test_v1.json"
    },
    {
      "id": "fcau-lab-testing--officer-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_lab_test/register_task_and_wait_jsonform.json"
    },
    {
      "id": "fcau-apply-health-cert--user-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_lab_test/userinput_jsonform.json"
    },
    {
      "id": "fcau_post_wh_lab_fee_review_v1",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_post_wh_lab_fee_review/fcau_post_wh_lab_fee_review_v1.json"
    },
    {
      "id": "fcau-pay-post-wh-lab-fee--review-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_post_wh_lab_fee_review/review_receipt_jsonform.json"
    },
    {
      "id": "fcau-pay-post-wh-lab-fee--upload-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_post_wh_lab_fee_review/upload_receipt_jsonform.json"
    },
    {
      "id": "fcau_post_wh_lab_test_v1",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_post_wh_lab_test/fcau_post_wh_lab_test_v1.json"
    },
    {
      "id": "fcau-post-wh-lab-testing--officer-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_post_wh_lab_test/register_task_and_wait_jsonform.json"
    },
    {
      "id": "fcau-apply-health-cert--user-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_post_wh_lab_test/userinput_jsonform.json"
    },
    {
      "id": "fcau_sample_assessment_v1",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_sample_assessment/fcau_sample_assessment_v1.json"
    },
    {
      "id": "fcau-visual-assessment--reviewer-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_sample_assessment/reviewerinput_jsonform.json"
    },
    {
      "id": "fcau-apply-health-cert--user-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_sample_assessment/userinput_jsonform.json"
    },
    {
      "id": "fcau_sample_collection_v1",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_sample_collection/fcau_sample_collection_v1.json"
    },
    {
      "id": "fcau-sample-collection--reviewer-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_sample_collection/register_task_and_wait_jsonform.json"
    },
    {
      "id": "fcau-apply-health-cert--user-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_sample_collection/userinput_jsonform.json"
    },
    {
      "id": "fcau_sample_decision_v1",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_sample_decision/fcau_sample_decision_v1.json"
    },
    {
      "id": "fcau-sample-collection--reviewer-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_sample_decision/register_task_and_wait_jsonform.json"
    },
    {
      "id": "fcau-apply-health-cert--user-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_sample_decision/userinput_jsonform.json"
    },
    {
      "id": "fcau_sample_wait_v1",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_sample_wait/fcau_sample_wait_v1.json"
    },
    {
      "id": "fcau-sample-collection--reviewer-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_sample_wait/register_task_and_wait_jsonform.json"
    },
    {
      "id": "fcau-apply-health-cert--user-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_sample_wait/userinput_jsonform.json"
    },
    {
      "id": "fcau_visual_assessment_v1",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_visual_assessment/fcau_visual_assessment_v1.json"
    },
    {
      "id": "fcau-visual-assessment--reviewer-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_visual_assessment/reviewerinput_jsonform.json"
    },
    {
      "id": "fcau-apply-health-cert--user-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_visual_assessment/userinput_jsonform.json"
    },
    {
      "id": "fcau_warehouse_inspection_v1",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_warehouse_inspection/fcau_warehouse_inspection_v1.json"
    },
    {
      "id": "fcau-warehouse-inspection--officer-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_warehouse_inspection/officerinput_jsonform.json"
    },
    {
      "id": "fcau-apply-health-cert--user-form",
      "kind": "generic_template",
      "version": "",
      "loader": "local",
      "path": "fcau_warehouse_inspection/userinput_jsonform.json"
    }
  ]
}
